<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siirt Güzellik Merkezi </title>
    <meta name="keyword" content="lazer, ince, dermapen,güzellik,bakım" />
    <meta name="description" content="Siirt Güzellik Merkezi" />
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">    
    <!--yazı tipi-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <!--awesome yazı iconlar için-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">


    <link rel="stylesheet" href="css/global.css" />
    <link rel="stylesheet" href="css/main.css" />
    
</head>

<body>
    <header class="dark">
        <div class="container">
            <nav id="navbar">
                <h1 class="heading-big">SİİRT GÜZELLİK MERKEZİ</h1>
                <ul>
                    <li ><a href="index.html">Anasayfa </a></li>
                    <li><a href="hakkımızda.html">Hakkımızda</a></li>
                    <li><a href="#services">Hizmetlerimiz</a></li>
                    <li><a href="#images">Fotograflar</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div id="carouselExampleCaptions" class="carousel slide w-50 mx-auto">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="5" aria-label="Slide 6"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="image/cilt bakımı.jpeg"  class="d-block w-100" alt="cilt bakımı">
            <div class="carousel-caption d-none d-md-block">
              <h5>CİLT BAKIMI</h5>
              <p><a href="ciltbakımı.html">CİLT BAKIMI</a></p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="image/bölgeselincelme.jpeg"  class="d-block w-100" alt="bölgeselincelme">
            <div class="carousel-caption d-none d-md-block">
              <h5>BÖLGESEL İNCELME</h5>
              <p><a href="bölgeselincelme.html">BÖLGESEL İNCELME</a></p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="image/dermapen.jpeg"  class="d-block w-100" alt="dermapen">
            <div class="carousel-caption d-none d-md-block">
              <h5>DERMAPEN</h5>
              <p><a href="dermapen.html">DERMAPEN</a></p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="image/ipekkirpik.jpeg"  class="d-block w-100" alt="ipek kirpik">
            <div class="carousel-caption d-none d-md-block">
              <h5>İPEK KİRPİK</h5>
              <p><a href="ipekkirpik.html">İPEK KİRPİK</a></p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="image/kalıcı makyaj.jpeg"  class="d-block w-100" alt="kalıcımakyaj">
            <div class="carousel-caption d-none d-md-block">
              <h5>KALICI MAKYAJ</h5>
              <p><a href="kalıcımakyaj.html">KALICI MAKYAJ</a></p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="image/lazer.jpeg"  class="d-block w-100" alt="lazer">
            <div class="carousel-caption d-none d-md-block">
              <h5>LAZER</h5>
              <p><a href="lazer.html">LAZER EPİLASYON</a></p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    
</body>

</html>